                        -HC:\Users\aniru\Downloads\flutter_windows_3.22.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\aniru\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\aniru\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\aniru\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\aniru\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\aniru\OneDrive\Desktop\SBH_APP\find-my-health\App\health_sync\build\app\intermediates\cxx\Debug\6n314d42\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\aniru\OneDrive\Desktop\SBH_APP\find-my-health\App\health_sync\build\app\intermediates\cxx\Debug\6n314d42\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\aniru\OneDrive\Desktop\SBH_APP\find-my-health\App\health_sync\android\app\.cxx\Debug\6n314d42\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2